{
    "name": "mdpub-wpblocks",
    "version": "2.2.0",
    "description": "Markdown を Gutenberg ブロックに変換し WordPress REST API 経由で投稿するツール",
    "type": "module",
    "bin": {
        "mdpub": "./dist/bin/mdpub.js"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "build:check": "tsc --noEmit",
        "convert": "node dist/scripts/convert.js",
        "upload-media": "node dist/scripts/upload-media.js",
        "publish": "node dist/scripts/publish.js",
        "pipeline": "node dist/scripts/pipeline.js",
        "sync": "node dist/scripts/sync.js",
        "validate-content": "node dist/scripts/validate-content.js",
        "wp:start": "wp-env start",
        "wp:stop": "wp-env stop",
        "wp:destroy": "wp-env destroy",
        "init": "node dist/bin/mdpub.js init",
        "prepare": "husky",
        "test": "vitest run",
        "lint": "eslint \"lib/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\" \"bin/**/*.ts\" && markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#posts/upload-test\"",
        "format": "prettier --write \"**/*.{ts,json,md}\" && eslint --fix \"lib/**/*.ts\" \"scripts/**/*.ts\" \"test/**/*.ts\" \"bin/**/*.ts\" && markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\" \"#posts/upload-test\"",
        "fix": "npm run format && npm run lint"
    },
    "author": "sakashita44",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sakashita44/mdpub-wpblocks.git"
    },
    "dependencies": {
        "@wordpress/block-library": "^9.39.0",
        "@wordpress/blocks": "^15.12.0",
        "dotenv": "^17.3.1",
        "gray-matter": "^4.0.3",
        "happy-dom": "^20.6.0",
        "markdown-it": "^14.1.1",
        "markdown-it-container": "^4.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^25.2.3",
        "@wordpress/env": "^10.39.0",
        "eslint": "^9.39.2",
        "globals": "^17.3.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "markdownlint-cli2": "^0.20.0",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.55.0",
        "vitest": "^4.0.18"
    }
}
