{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    "include": [
        "lib/**/*.ts",
        "scripts/**/*.ts",
        "bin/**/*.ts",
        "types/**/*.d.ts"
    ]
}
